ESP常用指令：
	AT+CIPAP?或AT+CIFSR   ：查询ESP SoftAP的IP地址和MAC地址
	AT+RST    ：复位ESP
	

1.ESP8266作为热点AP(服务器)，外部设备可通过接入ESP8266的wifi与ESP8266通信
 ESP配置： a.AT+CWMODE=2  AT+RST                 // 设置WIFI模式为AP(2：热点模式)并复位
       	  b.AT+CWSAP="ESP-TEST","12345678",7,3   // 设置热点属性
	    AT+CWSAP=<wifi名>,<密码>,<通道(频率波段)号>,<加密方式，3：WPA2_PSK>
          c.AT+CIPMUX=1    // 开启多连接
          d.AT+CIPSERVER=1,44  // 开启SERVER模式，端口号为44
 ESP发送数据给客户端：
	AT+CIPSEND=0,5  //向ID为0的客户端发送5字节数据包
	data            //后跟数据
