typedef struct{
	int32_t target;  //期望值
	int32_t current;
	float e;
	float last_e;
	int32_t p_out;
	int32_t i_out;
	int32_t d_out;
	float Kp;
	float Ki;
	float Kd;
	int32_t ILimit;    //积分限幅
	int32_t total_out; //总PID输出
	int32_t MaxOutput; //PID输出限幅
} _pid;

void limit(int32_t *i,int32_t j)
{
	if(*i > j)
	{
		*i = j;
	}
}

void pid_calc(_pid* pid)
{
	pid->e = pid->target - pid->current;

	pid->p_out = (uint32_t)pid->Kp * pid->e;
	
	//积分分离
	if(fabs(pid->e) < I_band)
	{
		pid->i_out += (uint32_t)(Ki * pid->e);
		limit(&(pid->i_out),pid->ILimit);	//积分限幅		
	}
	else
	{
		// 当误差超过限定的值时，使积分项不作用，当系统环境突变时，保持PID输出稳定
		pid->i_out = 0;
	}
	pid->d_out = (uint32_t)(pid->Kd * (pid->e - pid->last_e));
	pid->total_out = pid->p_out + pid->i_out + pid->d_out;
	//PID输出限幅
	limit(&(pid->total_out),pid->MaxOutput);
	
	pid->last_e = pid->e;

}