//接收自定义数据帧：0xa3+0xb3+三字节数据+0xc3
void USART2_IRQHandler(void)
{
	static int i = 0; //数据存在周期不随函数结束而结束，此定义语句只执行一次
	if(USART_GetITStatus(USART2,USART_IT_REXNE) != RESET )
	{
		data[i++] = USART_ReceiveData(USART2);
		if(data[0] != 0xa3) i = 0; //判断第一个帧头，如若不符则重新接收帧头
		if(i == 2 && data[1] != 0xb3) i = 0; //判断第二个帧头
		if(i == 6) //接收完数据
		{
			if(data[5] == 0xc3) //判断帧尾
			{
				//接收数据
				data1 = data[2];
				data2 = data[3];
				data3 = data[4]; 
			}
			i = 0;
		}
	}
}