1.图像分区与二值化
2.对路线进行线性回归，得到一次拟合直线方程y = kx + b
3.计算路线与摄像头中心的k 与 b的误差
4.对k、b分别进行PID运算
5.根据PID运算得出的控制输出值，控制小车速度与姿态，使小车巡线前行


PID：
Uc = Kp*et + Ki*(nE) + Kd(et - et-1) // nE:误差的累积

比例：调节比列参数可控制实际值到达期望值的速度
积分：防止只有比例项导致的稳态误差（由于误差或者系统本身的特殊性，实际值无法到达期望值，实际值在某个误差位置稳定不变）
				例1：无人机悬停条件为 F = mg,假设期望位置为100m,100r/s实现无人机悬停，如Kp的值为2，当无人机上升至50m时，无人机将不会上升；
				例2：期望水箱水位为10L，水闸放水至水箱，水箱有一个漏洞，每秒会漏掉1L水，比例系数Kp为0.5，如若此时水箱水位为8L，误差2*Kp = 1L/s,此时水箱将无法到达10L
微分：防止实际值超出期望值，防止震荡