//AT指令
		
AT+RESTORE //ESP8266恢复出厂设置



//单片机、串口助手、ESP8266三方通信实现，中断文件中：
//printf重定向：1.包含头文件：<stdio.h>,2.在选项的Target中选中Use MicroLIB 3.编写串口重定向函数fputc
int fputc(int ch,FILE *f)
{
	uint8_t data[1] = {ch};
	HAL_UART_Transmit(&huart1,data,1,10);
	return ch;
}

//主函数中

	__HAL_UART_ENABLE_IT(&huart1,UART_IT_RXNE);
	__HAL_UART_ENABLE_IT(&huart1,UART_IT_IDLE);
	__HAL_UART_ENABLE_IT(&huart2,UART_IT_RXNE);
	__HAL_UART_ENABLE_IT(&huart2,UART_IT_IDLE);

// 定义接收缓冲区，标志位，接受数据计数变量
uint8_t rx1buf[255];
uint8_t rx2buf[255];
uint8_t flag1;
uint8_t i1;
uint8_t clear1;
uint8_t flag2;
uint8_t i2;
uint8_t clear2;

//串口中断服务函数

void USART1_IRQHandler(void)
{
	if(USART1->SR & 1<<5) //接收缓冲区非空则RXNE置1
	{
		rx1buf[i1++] = USART1->DR;
		USART1->SR &= ~(1<<5);
	}
	if(USART1->SR & 1<<4) //判断总线是否空闲，即IDLE是否置1
	{
		clear1 = USART1->SR;
		clear1 = USART1->DR;
		flag1= 1;
	}
	if(flag1 == 1)
	{
		flag1 = 0;
		HAL_UART_Transmit(&huart2,rx1buf,i1,10);  //从串口助手发送的数据发送至ESP8266
		i1 = 0;
	}
}

/**
  * @brief This function handles USART2 global interrupt.
  */
void USART2_IRQHandler(void)
{
	if(USART2->SR & 1<<5)
	{
		rx2buf[i2++] = USART2->DR;
		USART2->SR &= ~(1<<5);
	}
	if(USART2->SR & 1<<4)
	{
		clear2 = USART2->SR;
		clear2 = USART2->DR;
		flag2= 1;	
	}
	if(flag2 == 1)
	{
		flag2 = 0;
		HAL_UART_Transmit(&huart1,rx2buf,i2,10);  //从ESP8266发送的数据发送至串口助手
		i2 = 0;
	}
}
