AP模式：
	1.ESP8266作为热点AP（服务端），外部设备可通过接入ESP8266的wifi与ESP8266通信
	实现:a.设置WIFI模式为AP(2：热点模式):AT+CWMODE=2,
		 b.重启生效：AT+RST
		 c.设置热点属性：AT+CWSAP="ESP-TEST","12345678",7,3
		 AT+CWSAP=<wifi名>,<密码>,<通道(端口)号>,<加密方式，3：WPA2_PSK>
		 d.开启多连接：AT+CIPMUX=1
		 e.开启SERVER模式，端口号设置：AT+CIPSERVER=1,77
	发送数据至客户端：
		 向ID0发送5字节数据，后跟数据：AT+CIPSEND=0,5 AAAAA
    设置网络调试助手(NetAssist)作为客户端与ESP8266通信(AP模式):
		网络设置：1.协议类型：TCP Client
				  2.远程主机地址：ESP8266的IP地址:可通过向ESP8266发送AT+CIFSR获取
				  3.远程主机端口：在配置ESP8266的模式的指令AT+CIPSERVER=1,77中，
				    77便是ESP8266的端口号 
	



STA模式:
	// STA模式：ESP8266相当于一个用户，需连接外部的WIFI
	// 通过连接的WIFI与其它设备进行通行
	
	1.ESP8266作为服务器:
	AT+CWMODE=1 //STA模式
	AT+RST
	AT+CWAUTOCONN=0	// 开机后自动连接AP关闭，取消自动连接
	AT+CWJAP="Jkb789","fwdc6651"
	AT+CIPMUX=1     // 开启多连接
	AT+CIPSERVER=1,8086   //开启SERVER模式，端口号8086
	