1.引入
	补充：摄像头分辨率，像素格式（RGB565（色块追踪），灰度图（模版匹配与人脸识别使用））	
2.OpenMV简介
	a.是什么：可编程的摄像头，内置图像处理算法（通过板载MCU）
	b.能做什么：图像处理（色块追踪，人脸识别，测距，模版匹配，），图像识别（模版匹配与特征点匹配）实际应用：
	流水线产品质量检测，汽车的环境感知（倒车测距），垃圾识别、小车循迹
	c.怎么用：官方IDE使用，代码（imag(采集图像函数，找色块),senser（摄像头配置）,timer,pyb）讲解，功能函数

3.人脸识别实验
	a.原理讲解
	b.代码分析
	c.实机演示
	